AIRTABLE_API=keyb2K5btWO07yIy1
AIRTABLE_BASE_ID=appqfVjHzM6cn08zI
MONGO_URI='mongodb+srv://0xdon:<password>@cluster0.khl49wc.mongodb.net/?retryWrites=true&w=majority'
JWTSECRET='0x123secret'
REFRESH_JWTSECRET='0x456refreshsecret'
RPC_URL='https://api.mainnet-beta.solana.com'
COLLECTION='SMBtHCCC6RYRutFEPb4gZqeBLUZbMNhRKaMKZZLHi7W'
COLLECTION2='8Rt3Ayqth4DAiPnW9MDFi63TiQJHmohfTWLMQFHi4KZH'
HELIUS_RPC='https://rpc.helius.xyz/?api-key=<api-key>'